SELECT
  ?item
  ?itemLabel
  (SAMPLE(?descriptionValue) AS ?description)
  (MIN(?yearValue) AS ?year)
  (SAMPLE(?countryLabelValue) AS ?countryLabel)
  ?sitelinks WHERE {
  VALUES ?class {
    wd:Q23413 # castle
    wd:Q751876 # château
    wd:Q16560 # palace
  }
  ?item
    wdt:P31 ?class;
    wdt:P571 ?date;
    wikibase:sitelinks ?sitelinks;
    rdfs:label ?itemLabel.
  FILTER NOT EXISTS { ?item wdt:P1619 ?openingDate. }
  FILTER(LANG(?itemLabel) = "en")
  OPTIONAL {
    ?item schema:description ?descriptionValue.
    FILTER(LANG(?descriptionValue) = "en")
  }
  OPTIONAL {
    ?item wdt:P17 ?country.
    ?country rdfs:label ?countryLabelValue.
    FILTER(LANG(?countryLabelValue) = "en")
  }
  BIND(YEAR(?date) AS ?yearValue)
  FILTER(?sitelinks >= 10)
  FILTER(?yearValue >= -3000)
}
GROUP BY ?item ?itemLabel ?sitelinks
ORDER BY DESC(?sitelinks)
LIMIT 1000
