SELECT ?item ?itemLabel (MIN(YEAR(?date)) AS ?year) ?sitelinks WHERE {
  ?item
    wdt:P31 wd:Q11032; # instance of newspaper
    wdt:P571 ?date; # use inception as the launch date
    wikibase:sitelinks ?sitelinks; # use sitelinks as a rough popularity signal
    rdfs:label ?itemLabel.

  FILTER(LANG(?itemLabel) = "en")
  FILTER(?sitelinks >= 20) # cut off very obscure entries
}
GROUP BY ?item ?itemLabel ?sitelinks # collapse duplicates caused by multiple dates
ORDER BY DESC(?sitelinks) # keep the most recognisable rows first
LIMIT 400
