SELECT ?item ?itemLabel (MIN(?yearValue) AS ?year) (SAMPLE(?artistName) AS ?artistLabel) ?sitelinks WHERE {
  ?item
    wdt:P31/wdt:P279* wd:Q482994; # instance of or subclass of "album"
    wdt:P577 ?date; # use the publication / release date
    wikibase:sitelinks ?sitelinks; # use sitelinks as a rough popularity signal
    rdfs:label ?itemLabel.
  FILTER(LANG(?itemLabel) = "en")
  ?item wdt:P175 ?artist.
  ?artist rdfs:label ?artistName.
  FILTER(LANG(?artistName) = "en")
  FILTER(?sitelinks >= 5) # cut off very obscure entries
  BIND(YEAR(?date) AS ?yearValue) # turn the chosen date into a timeline year
}
GROUP BY ?item ?itemLabel ?sitelinks # collapse duplicates caused by optional joins or multiple dates
ORDER BY DESC(?sitelinks) # keep the most recognisable rows first
LIMIT 2000
