SELECT ?item ?itemLabel (MIN(YEAR(?date)) AS ?year) ?sitelinks WHERE {
  ?item
    wdt:P31/wdt:P279* wd:Q13393265; # instance of or subclass of "basketball team"
    wdt:P118 wd:Q155223; # only keep entries in "National Basketball Association"
    wdt:P571 ?date; # use inception as the date
    wikibase:sitelinks ?sitelinks; # use sitelinks as a rough popularity signal
    rdfs:label ?itemLabel.
  FILTER(LANG(?itemLabel) = "en")
  FILTER(?sitelinks >= 10) # cut off very obscure entries
}
GROUP BY ?item ?itemLabel ?sitelinks # collapse duplicates caused by optional joins or multiple dates
ORDER BY DESC(?sitelinks) # keep the most recognisable rows first
LIMIT 2000


