SELECT ?item ?itemLabel (MIN(?yearValue) AS ?year) (SAMPLE(?locationName) AS ?locationLabel) (SAMPLE(?descriptionText) AS ?description) ?sitelinks WHERE {
  VALUES ?class {
    wd:Q152081 # concentration camp
    wd:Q328468 # Nazi concentration camp
    wd:Q40357 # prison
    wd:Q188443 # micronation
    wd:Q1959314 # protected area of Russia
  }
  ?item
    wdt:P31/wdt:P279* wd:Q33506;
    wdt:P31 ?class;
    wdt:P571 ?date;
    wikibase:sitelinks ?sitelinks;
    rdfs:label ?itemLabel.
  FILTER NOT EXISTS { ?item wdt:P1619 ?openingDate. }
  FILTER(LANG(?itemLabel) = "en")
  OPTIONAL {
    ?item schema:description ?descriptionText.
    FILTER(LANG(?descriptionText) = "en")
  }
  OPTIONAL {
    ?item wdt:P131 ?location.
    ?location rdfs:label ?locationName.
    FILTER(LANG(?locationName) = "en")
  }
  FILTER(YEAR(?date) > 1000)
  FILTER(?sitelinks >= 30)
  BIND(YEAR(?date) AS ?yearValue)
}
GROUP BY ?item ?itemLabel ?sitelinks
ORDER BY DESC(?sitelinks)
LIMIT 500
