SELECT DISTINCT ?item ?itemLabel ?positionLabel ?sexLabel ?year ?sitelinks WHERE {
  VALUES ?title { wd:Q16145107 }
  ?item
    wdt:P31 wd:Q5; # instance of "human"
    p:P97 ?statement; # title of nobility statements hold the Burgundy succession dates
    wikibase:sitelinks ?sitelinks; # use sitelinks as a rough popularity signal
    rdfs:label ?itemLabel.
  ?statement
    ps:P97 ?title; # the noble title held by the ruler
    pq:P580 ?date. # start date for that title
  FILTER NOT EXISTS {
    ?item p:P97 ?earlierStatement.
    ?earlierStatement
      ps:P97 ?title;
      pq:P580 ?earlierDate.
    FILTER(?earlierDate < ?date)
  }
  ?title rdfs:label ?positionLabel.
  OPTIONAL {
    ?item wdt:P21 ?sex. # use sex or gender for gender-aware leader titles when available
    ?sex rdfs:label ?sexLabel.
    FILTER(LANG(?sexLabel) = "en")
  }
  FILTER(LANG(?itemLabel) = "en")
  FILTER(LANG(?positionLabel) = "en")
  FILTER(?sitelinks >= 5) # cut off very obscure entries
  BIND(YEAR(?date) AS ?year) # turn the chosen date into a timeline year
}
ORDER BY DESC(?sitelinks) # keep the most recognisable rows first
LIMIT 20
