SELECT DISTINCT ?item ?itemLabel ?positionLabel ?sexLabel ?year ?sitelinks WHERE {
  VALUES (?item ?year) {
    (wd:Q32500 1516)
    (wd:Q34417 1556)
    (wd:Q34464 1598)
    (wd:Q691402 1621)
    (wd:Q36174 1665)
    (wd:Q170467 1700)
  }
  ?item
    wdt:P31 wd:Q5;
    wikibase:sitelinks ?sitelinks;
    rdfs:label ?itemLabel.
  OPTIONAL {
    ?item wdt:P21 ?sex. # use sex or gender for gender-aware leader titles when available
    ?sex rdfs:label ?sexLabel.
    FILTER(LANG(?sexLabel) = "en")
  }
  FILTER(LANG(?itemLabel) = "en")
  FILTER(?sitelinks >= 5)
  BIND("monarch of Spain"@en AS ?positionLabel)
}
ORDER BY DESC(?sitelinks)
