SELECT
  ?item
  ?itemLabel
  (MIN(?yearValue) AS ?year)
  (SAMPLE(?countryLabel) AS ?countryLabel)
  ?sitelinks WHERE {
  ?item
    wdt:P31/wdt:P279* wd:Q10931; # instance of or subclass of "revolution"
    wdt:P580 ?date; # use the start date
    wikibase:sitelinks ?sitelinks. # use sitelinks as a rough popularity signal
  OPTIONAL {
    ?item wdt:P17 ?country.
    ?country rdfs:label ?countryLabel.
    FILTER(LANG(?countryLabel) = "en")
  }
  ?item rdfs:label ?itemLabel.
  FILTER(LANG(?itemLabel) = "en")
  BIND(YEAR(?date) AS ?yearValue) # turn the chosen date into a timeline year
}
GROUP BY ?item ?itemLabel ?sitelinks # collapse duplicates caused by optional joins or multiple dates
ORDER BY DESC(?sitelinks) # keep the most recognisable rows first
LIMIT 500


