.wrapper {
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: 350px auto;
  width: 100%;
  height: 100%;
}

.top {
  grid-row: 1;
}

.bottom {
  grid-row: 2;
  overflow-x: auto;
  display: flex;
  align-items: center;
  position: relative;
}
